html{
    background:#2512B8;
    color: #FFF;
    padding: 20px;
}

.menu_item{
    display: inline-block;
    width: 80px;
    margin: 5px;
    padding: 5px;
    text-align: center;
    background: #003785;
    user-select: none;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

head {
    text-align: center;
}
body {
    text-align: center;
}
.btn {
    background: #916024;
    color: #B85512;
    border: 5px solid #6E5EEB;
    border-radius: 15px;
    padding: 12px;
    margin: 7px auto;
    width: 200px;
    text-align: center;
    cursor: pointer;
}
  
#response {
    text-align: center;
}
  
.btn:hover {
    background-color: #070;
}

canvas {
    background: #000;
}